<!DOCTYPE html>
<html>
<head>
	<title>Navigation Bar</title>
<link href="https://fonts.googleapis.com/css?family=Overpass+Mono" rel="stylesheet">
</head>
<style type="text/css">

body {margin:0;}
p{
	font-family: 'Overpass Mono', monospace;
	font-size: 30px;
	text-align: center;

}
ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #E0E0E0;
}

ul.topnav li {float: left;}

ul.topnav li a {
  font-family: 'Overpass Mono', monospace;
  display: inline-block;
  color: #212121;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  transition: 0.3s;
  font-size: 17px;
}

ul.topnav li a:hover {background-color: #555;}

ul.topnav li.icon {display: none;}

@media screen and (max-width:680px) {
  ul.topnav li:not(:first-child) {display: none;}
  ul.topnav li.icon {
    float: right;
    display: inline-block;
  }
  ul.topnav li a{ font-size:25px; }
  p{font-size: 10px;}
}

@media screen and (max-width:680px) {
  ul.topnav.responsive {position: relative;}
  ul.topnav.responsive li.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  ul.topnav.responsive li {
    float: none;
    display: inline;
  }
  ul.topnav.responsive li a {
    display: block;
    text-align: left;
  }
}
</style>

<body>

<ul class="topnav" id="myTopnav">
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
  <li class="icon">
    <a href="javascript:void(0);" style="font-size:15px;" onclick="expand()"><img src="icon.png" ></a>
  </li>
</ul>

<div style="padding-left:16px">
 
  <p>A very simple yet very responsive navigation bar. :)</p>
</div>

<script>
function expand() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>
</body>
</html>